{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CheatSheet",
	"Description": "Plugin to provide runtime access to all cheats in the Cheat Manager",
	"Category": "Other",
	"CreatedBy": "Tom Shinton",
	"CreatedByURL": "tomshinton.wordpress.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "CheatSheet",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Win32"
			]
		},
		{
			"Name": "CheatSheetUI",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Win32"
			]
		},
		{
			"Name": "CheatSheetTypes",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Win32"
			]
		},
		{
			"Name": "CheatSheetEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"WhitelistPlatforms": [
				"Win64",
				"Win32"
			]
		}
	]
}